# BaseZ

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/az/base/: BaseZApplication.java
backend/src/main/java/com/az/base/config/: CorsConfiguration.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/com/az/base/controller/: AuthController.java  MyController.java  UserController.java
backend/src/main/java/com/az/base/dto/: UserInfo.java
backend/src/main/java/com/az/base/exception/: BadRequestException.java  ConflictException.java  CustomException.java  ExpiredJwtException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  NullpointerException.java  UnAuthorizedException.java
backend/src/main/java/com/az/base/filter/: JwtAuthFilter.java
backend/src/main/java/com/az/base/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/az/base/model/: AuthRequest.java
backend/src/main/java/com/az/base/model/dto/: AuthRequestDTO.java  JwtResponseDTO.java
backend/src/main/java/com/az/base/model/entity/: CustomUserDetails.java  UserInfo.java  UserRole.java
backend/src/main/java/com/az/base/record/: ErrorMessage.java
backend/src/main/java/com/az/base/repository/: UserInfoRepository.java  UserRepository.java
backend/src/main/java/com/az/base/service/: JwtAuthenticationEntryPoint.java  JwtService.java  UserDetailsServiceImpl.java  UserInfoDetails.java  UserInfoService.java
backend/src/main/java/com/az/base/util/: JwtAuthFilter.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/test/java/com/az/base/: BaseZApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  data.service.ts
frontend/src/app/login/: auth.interceptor.ts
frontend/src/app/login/components/: login.component.html  login.component.ts
frontend/src/app/login/services/: auth.service.ts
frontend/src/app/prime-ng/: prime-ng.module.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/components/menu/: menu.component.ts
src/main/java/com/az/base/: BaseZApplication.java
src/main/java/com/az/main/: BaseZApplication.java
src/main/resources/: logback.xml
src/test/java/com/az/main/: BaseZApplicationTests.java
