spring.application.name=BaseZ
## SPRING-BOOT-ADMIN
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#spring.security.user.name=client
#spring.security.user.password=client
#spring.boot.admin.client.url=http://localhost:8080
#spring.boot.admin.client.username=${spring.security.user.name}
#spring.boot.admin.client.password=${spring.security.user.password}
#spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
#spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
#spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops
#spring.boot.admin.monitor.read-timeout=10000
#spring.boot.admin.monitor.retention=14d
